<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainProfile" >

    <!-- 使用自定义的侧滑布局，orientation必须为水平方向 -->

    <android.kankan.SlidingLayout
        android:id="@+id/testLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <!--
	        侧滑布局的根节点下，有且只能有两个子元素,这两个子元素必须是四种基本布局之一,
	        即LinearLayout, RelativeLayout, FrameLayout或TableLayout。
	        第一个子元素将做为左侧布局，初始化后被隐藏。第二个子元素将做为右侧布局，
	        也就是当前Activity的主布局，将主要的数据放在里面。
        -->

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="85"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="选项列表"
                        android:textSize="30dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:background="#555555"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="85"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/menu_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical" >

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <LinearLayout
                android:id="@+id/main_profile_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- 照片和基本信息行 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="35"
                    android:orientation="horizontal" >

                    <!-- 头像 -->

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="80" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="20"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="50"
                                android:orientation="horizontal" >

                                <Button
                                    android:layout_width="80px"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="互粉" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="50"
                                android:orientation="horizontal" >

                                <Button
                                    android:layout_width="80px"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="消息" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 基本信息 -->

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="60"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="80"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:layout_weight="10"
                                android:orientation="horizontal" >

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="40" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="姓名：" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="60" >

                                    <TextView
                                        android:id="@+id/main_profile_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="王妹妹" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:layout_weight="10"
                                android:orientation="horizontal" >

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="40" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="性别：" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="60" >

                                    <TextView
                                        android:id="@+id/main_profile_sex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="女♀" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:layout_weight="10"
                                android:orientation="horizontal" >

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="40" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="年龄：" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="60" >

                                    <TextView
                                        android:id="@+id/main_profile_year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="23" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:layout_weight="10"
                                android:orientation="horizontal" >

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="40" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:text="星座：" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="60" >

                                    <TextView
                                        android:id="@+id/main_profile_constellation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="白羊座♈" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="20" >

                            <Button
                                android:id="@+id/modify_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="18dp"
                                android:text="修改" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5" />

                <!-- 其他如按钮等 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="60"
                    android:orientation="horizontal" >

                    <!-- 按钮 -->

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="10" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="10" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="我要报名" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="10" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="我的相册" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="10" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="我已入选" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="10" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="我的专辑" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="10" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="我是民星" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- 绑定 -->

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="60"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="50"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="50"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.kankan.SlidingLayout>

</LinearLayout>